{
  "mcpServer": {
    "name": "DentistMCP",
    "version": "1.0.0",
    "description": "MCP tools for the dentist receptionist agent."
  },
  "tools": [
    {
      "name": "check_availability",
      "description": "Check if a time slot is free and get a booking token.",
      "input_schema": {
        "type": "object",
        "properties": {
          "start": { "type": "string" },
          "end": { "type": "string" }
        },
        "required": ["start", "end"]
      },
      "endpoint": {
        "type": "http",
        "method": "POST",
        "url": "https://vf-dentist-mcp-production.up.railway.app/check",
        "headers": {
          "Content-Type": "application/json",
          "x-api-key": "{{MCP_API_KEY}}"
        }
      }
    },
    {
      "name": "create_appointment",
      "description": "Create a dentist appointment.",
      "input_schema": {
        "type": "object",
        "properties": {
          "token": { "type": "string" },
          "title": { "type": "string" },
          "start": { "type": "string" },
          "end": { "type": "string" },
          "patient": {
            "type": "object",
            "properties": {
              "name": { "type": "string" },
              "email": { "type": "string" },
              "phone": { "type": "string" }
            }
          }
        },
        "required": ["token", "title", "start", "end", "patient"]
      },
      "endpoint": {
        "type": "http",
        "method": "POST",
        "url": "https://vf-dentist-mcp-production.up.railway.app/create",
        "headers": {
          "Content-Type": "application/json",
          "x-api-key": "{{MCP_API_KEY}}"
        }
      }
    },
    {
      "name": "update_appointment",
      "description": "Reschedule an appointment.",
      "input_schema": {
        "type": "object",
        "properties": {
          "eventId": { "type": "string" },
          "start": { "type": "string" },
          "end": { "type": "string" }
        }
      },
      "endpoint": {
        "type": "http",
        "method": "POST",
        "url": "https://vf-dentist-mcp-production.up.railway.app/update",
        "headers": {
          "Content-Type": "application/json",
          "x-api-key": "{{MCP_API_KEY}}"
        }
      }
    },
    {
      "name": "delete_appointment",
      "description": "Cancel an appointment.",
      "input_schema": {
        "type": "object",
        "properties": {
          "eventId": { "type": "string" }
        }
      },
      "endpoint": {
        "type": "http",
        "method": "POST",
        "url": "https://vf-dentist-mcp-production.up.railway.app/delete",
        "headers": {
          "Content-Type": "application/json",
          "x-api-key": "{{MCP_API_KEY}}"
        }
      }
    }
  ]
}