{
  "schema_version": "1.0",
  "protocol_version": "1.0",
  "name": "dentist_calendar_mcp",
  "version": "1.0.0",
  "description": "MCP server for dentist Google Calendar scheduling.",
  "server": {
    "type": "http"
  },
  "capabilities": {
    "actions": {}
  },
  "tools": [
    {
      "name": "check_availability",
      "description": "Checks if a time slot is available and not conflicting or on weekends.",
      "type": "http",
      "method": "POST",
      "url": "/check",
      "input_schema": {
        "type": "object",
        "properties": {
          "start": { "type": "string" },
          "end": { "type": "string" }
        },
        "required": ["start", "end"]
      },
      "output_schema": {
        "type": "object",
        "properties": {
          "available": { "type": "boolean" },
          "reason": { "type": "string" },
          "token": { "type": "string" }
        }
      }
    },
    {
      "name": "create_appointment",
      "description": "Creates a new Google Calendar appointment.",
      "type": "http",
      "method": "POST",
      "url": "/create",
      "input_schema": {
        "type": "object",
        "properties": {
          "token": { "type": "string" },
          "title": { "type": "string" },
          "start": { "type": "string" },
          "end": { "type": "string" },
          "patient": {
            "type": "object",
            "properties": {
              "name": { "type": "string" },
              "email": { "type": "string" },
              "phone": { "type": "string" }
            }
          }
        },
        "required": ["token", "title", "start", "end"]
      },
      "output_schema": {
        "type": "object",
        "properties": {
          "success": { "type": "boolean" },
          "eventId": { "type": "string" }
        }
      }
    },
    {
      "name": "update_appointment",
      "description": "Updates the date/time of an existing Google Calendar event.",
      "type": "http",
      "method": "POST",
      "url": "/update",
      "input_schema": {
        "type": "object",
        "properties": {
          "eventId": { "type": "string" },
          "start": { "type": "string" },
          "end": { "type": "string" }
        },
        "required": ["eventId", "start", "end"]
      },
      "output_schema": {
        "type": "object",
        "properties": {
          "success": { "type": "boolean" }
        }
      }
    },
    {
      "name": "delete_appointment",
      "description": "Deletes an appointment from Google Calendar.",
      "type": "http",
      "method": "POST",
      "url": "/delete",
      "input_schema": {
        "type": "object",
        "properties": {
          "eventId": { "type": "string" }
        },
        "required": ["eventId"]
      },
      "output_schema": {
        "type": "object",
        "properties": {
          "success": { "type": "boolean" }
        }
      }
    }
  ]
}