{
  "version": "1.0",
  "name": "Dentist MCP",
  "description": "Dentist appointment scheduling MCP server",
  "endpoints": {
    "mcp": {
      "url": "https://vf-dentist-mcp-production.up.railway.app/mcp"
    }
  }
}
